src/index.pug

doctype html
html
  head
    meta(charset='utf-8')
    title Test
    link(rel='stylesheet', type='text/css', href='/css/style.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300', rel='stylesheet', type='text/css')
  body
    .wrapper
        .node-parent
            .node-child 
                    h1 Hello World! Hello
    div.flex 
      div(style="background-color:green; width:100px; height:100px")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="node-parent">
        <div class="node-child"> 
          <h1>Hello World! Hello</h1>
        </div>
      </div>
    </div>
    <div class="flex"> 
      <div style="background-color:green; width:100px; height:100px;"></div>
    </div>
  </body>
</html>
